{
  "expo": {
    "name": "Agon Preview",
    "slug": "zihad-khan-audio-recorder-pro-k-jtaxagq8smtmzeqt04c",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "package": "com.zihadkhan.audiorecorderpro",
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "28d42fcd-445c-42bd-ad90-70de71ec47c4"
      }
    },
    "updates": {
      "url": "https://u.expo.dev/28d42fcd-445c-42bd-ad90-70de71ec47c4"
    },
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "platforms": [
      "ios",
      "android",
      "web"
    ],
    "plugins": [
      "expo-font"
    ]
  }
}
